{
  "persist": true,
  "app": "Goldlabel",
  "description": "AI software which just works",
  "url": "https://goldlabel.pro",
  "repo": "https://github.com/javascript-pro/core",
  "images": {
    "favicon": "/png/favicon.png"
  },
  "imagesArr": ["/png/apple-touch-icon.png", "/png/og.png"],
  "themes": {
    "light": {
      "mode": "light",
      "primary": "#1db2d3",
      "secondary": "#05c5f0",
      "background": "#FFF",
      "paper": "#FFF",
      "text": "#303030",
      "border": "#FFF"
    },
    "dark": {
      "mode": "dark",
      "primary": "#1db2d3",
      "secondary": "#05c5f0",
      "background": "#001321",
      "paper": "#001321",
      "text": "#FFFFFF",
      "border": "#1db2d3"
    }
  }
}
