{
  "appTitle": "Goldlabel",
  "url": "https://goldlabel.pro",
  "description": "Next Gen. Gen X",
  "themeColor": "#efefef",
  "favicon": {
    "dark": "/svg/favicon_gold.svg",
    "light": "/svg/favicon_grey.svg"
  },
  "image": "/jpg/home.jpg",
  "themes": {
    "light": {
      "text": "#303030",
      "primary": "#F7F7F7",
      "secondary": "#efefef",
      "background": "#efefef",
      "paper": "#efefef",
      "border": "#c4c4c4",
      "mapbox": "mapbox://styles/listingslab/cm67sb391003b01qz2cb6grth"
    },
    "dark": {
      "text": "#efefef",
      "primary": "#C09F52",
      "secondary": "#303030",
      "background": "#303030",
      "paper": "#303030",
      "border": "#222222",
      "mapbox": "mapbox://styles/listingslab/cm67sb391003b01qz2cb6grth"
    }
  }
}
