{
  "appTitle": "Core API",
  "baseurl": "http://localhost:3000/api/goldlabel/",
  "description": "Next.js",
  "endpoints": [
      {
        "title": "Good Fit?",
        "endpoint": "http://localhost:3000/api/goldlabel/good-fit/",
        "verbs": ["GET", "POST"]
      },
      {
        "title": "Speak Write",
        "endpoint": "http://localhost:3000/api/goldlabel/speak-write/",
        "verbs": ["GET", "POST"]
      }
  ]
}